{
  "compilerOptions": {
    "target": "es5",                          // Целевой стандарт JavaScript
    "lib": ["dom", "dom.iterable", "esnext"], // Библиотеки для поддержки современных возможностей
    "allowJs": true,                          // Поддержка JS файлов
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,                           // Включить строгий режим
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",                       // Модульная система, поддерживаемая React
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx"                        // Эта настройка позволяет TypeScript обрабатывать JSX
  },
  "include": [
    "src"                                     // Включить все файлы в папке src
  ],
  "exclude": [
    "node_modules"
  ]
}